# Virtual-Container-for-Android

./: README.md  build.gradle  settings.gradle
Bcore/: build.gradle
Bcore/src/main/cpp/: CMakeLists.txt
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java
Bcore/src/main/java/top/niunaijun/blackbox/core/: IOCore.java  NativeCore.java
Bcore/src/main/java/top/niunaijun/blackbox/core/env/: AppSystemEnv.java  BEnvironment.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/: BlackBoxSystem.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/delegate/: AppInstrumentation.java
android-mirror/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameer/arora/: MainActivity.java
app/src/main/java/com/sameer/arora/app/: App.java
app/src/main/jni/: Android.mk  desilib.cpp
app/src/main/res/drawable/: bottom_nav_games.xml  bottom_nav_home.xml  ic_account.xml  ic_announcement.xml  ic_baseline_games.xml  ic_baseline_home.xml  ic_close.xml  ic_cross.xml  ic_download.xml  ic_exit.xml  ic_lock.xml  ic_outline_games.xml  ic_outline_home.xml  ic_paste.xml  ic_refresh.xml  ic_warning.xml  ic_web.xml  ic_whatshot.xml  progress_game_download.xml  progress_game_download_indeterminate.xml  radius2.xml  radius3.xml  radius6.xml  radius9.xml  switch_selector.xml  switch_track.xml
app/src/main/res/drawable-nodpi/: game_blaster_bomb.xml
app/src/main/res/layout/: activity_main.xml  dialog_game_blaster_progress.xml
app/src/main/res/menu/: options_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
